{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
\
PREFIX : <http://cdec.opendams.org/lod/shoah/>\
PREFIX abstract: <http://purl.org/dc/elements/1.1/abstract>\
\
SELECT ?Persecution ?Abstract ?Arrest_date ?Arrest_place ?Detention_place ?Departure_date ?Arrival_date ?Nazi_camp ?Shoah_survivor ?dbp\
WHERE\{   \{?personID rdfs:label "Abel, Otto"\}\
\
OPTIONAL \{?personID :persecution ?persecutionID\}\
OPTIONAL \{?persecutionID rdfs:label ?Persecution\}\
\
OPTIONAL \{?persecutionID abstract: ?Abstract\}\
FILTER (lang(?Abstract) = 'en')\
\
OPTIONAL \{?persecutionID :arrestDate ?Arrest_date\}\
\
OPTIONAL \{?persecutionID :arrestPlace ?ar_place\}\
OPTIONAL \{?ar_place rdfs:label ?Arrest_place\}\
\
OPTIONAL \{?persecutionID :detentionPlace ?dt_place\}\
OPTIONAL \{?dt_place rdfs:label ?Detention_place\}\
\
OPTIONAL \{?persecutionID :departureDate ?Departure_date\}\
OPTIONAL \{?persecutionID :arrivalDate ?Arrival_date\}\
OPTIONAL \{?persecutionID :toNaziCampLabel ?Nazi_camp\}\
OPTIONAL \{?personID :shoahSurvivor ?Shoah_survivor\}\
  \
OPTIONAL \{?persecutionID :toNaziCamp ?campID\}\
OPTIONAL \{?campID owl:sameAs ?dbp\}\
\}}