{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
\
PREFIX : <http://cdec.opendams.org/lod/shoah/>\
PREFIX gender: <http://xmlns.com/foaf/0.1/gender>\
PREFIX familyName: <http://xmlns.com/foaf/0.1/familyName>\
\
SELECT ?Names ?Gender ?Father_of ?Mother_of ?Brother_or_sister_of ?Consort_of ?Widow_of\
\
WHERE\{   \{?personID rdfs:label "Alhadeff, Ester"\}\
\
OPTIONAL \{?personID rdfs:label ?Names\}\
OPTIONAL \{?personID gender: ?Gender\}\
\
OPTIONAL \{?personID :fatherOf ?Pa_Of\}\
OPTIONAL \{?Pa_Of rdfs:label ?Father_of\}\
\
OPTIONAL \{?personID :motherOf ?Ma_Of\}\
OPTIONAL \{?Ma_Of rdfs:label ?Mother_of\}\
\
OPTIONAL \{?personID :brother_sisterOf ?BroSis\}\
OPTIONAL \{?BroSis rdfs:label ?Brother_or_sister_of\}\
\
OPTIONAl \{?personID :consortOf ?Cons_Of\}\
OPTIONAL \{?Cons_Of rdfs:label ?Consort_of\}\
\
OPTIONAl \{?personID :widowOf ?wid_Of\}\
OPTIONAL \{?wid_Of rdfs:label ?Widow_of\}\
\}}