{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
\
PREFIX : <http://cdec.opendams.org/lod/shoah/>\
PREFIX gender: <http://xmlns.com/foaf/0.1/gender>\
PREFIX familyName: <http://xmlns.com/foaf/0.1/familyName>\
PREFIX abstract: <http://purl.org/dc/elements/1.1/abstract>\
\
\'97 PERSOONLIJKE INFO \'97\
\
SELECT ?Names ?Gender ?Date_of_birth ?Place_of_birth ?Date_of_death ?District_of_residence ?Shoah_survivor\
\
WHERE\{   \{?personID rdfs:label "Alhadeff, Ester"\}\
OPTIONAL \{?personID rdfs:label ?Names\}\
OPTIONAL \{?personID gender: ?Gender\}\
OPTIONAL \{?personID :dateOfBirth ?Date_of_birth\}\
\
OPTIONAL \{?personID :placeOfBirth ?Plce_Of_brth\}\
OPTIONAL \{?Plce_Of_brth rdfs:label ?Place_of_birth\}\
\
OPTIONAL \{?personID :dateOfDeath ?Date_of_death\}\
OPTIONAL \{?personID :districtOfResidence ?District_of_residence\}\
OPTIONAL \{?personID :shoahSurvivor ?Shoah_survivor\}\
\}\
\
\'97 RELATIES \'97\
\
SELECT ?Names ?Gender ?Father_of ?Mother_of ?Brother_or_sister_of ?Consort_of ?Widow_of\
\
WHERE\{   \{?personID rdfs:label "Alhadeff, Ester"\}\
\
OPTIONAL \{?personID rdfs:label ?Names\}\
OPTIONAL \{?personID gender: ?Gender\}\
\
OPTIONAL \{?personID :fatherOf ?Pa_Of\}\
OPTIONAL \{?Pa_Of rdfs:label ?Father_of\}\
\
OPTIONAL \{?personID :motherOf ?Ma_Of\}\
OPTIONAL \{?Ma_Of rdfs:label ?Mother_of\}\
\
OPTIONAL \{?personID :brother_sisterOf ?BroSis\}\
OPTIONAL \{?BroSis rdfs:label ?Brother_or_sister_of\}\
\
OPTIONAl \{?personID :consortOf ?Cons_Of\}\
OPTIONAL \{?Cons_Of rdfs:label ?Consort_of\}\
\
OPTIONAl \{?personID :widowOf ?wid_Of\}\
OPTIONAL \{?wid_Of rdfs:label ?Widow_of\}\
\}\
\
\'97 PERSECUTION \'97\
\
SELECT ?Persecution ?Abstract ?Arrest_date ?Arrest_place ?Detention_place ?Departure_date ?Arrival_date ?Nazi_camp ?Shoah_survivor\
WHERE\{   \{?personID rdfs:label "Alhadeff, Elia"\}\
\
OPTIONAL \{?personID :persecution ?persecutionID\}\
OPTIONAL \{?persecutionID rdfs:label ?Persecution\}\
\
OPTIONAL \{?persecutionID abstract: ?Abstract\}\
FILTER (lang(?Abstract) = 'en')\
\
OPTIONAL \{?persecutionID :arrestDate ?Arrest_date\}\
\
OPTIONAL \{?persecutionID :arrestPlace ?ar_place\}\
OPTIONAL \{?ar_place rdfs:label ?Arrest_place\}\
\
OPTIONAL \{?persecutionID :detentionPlace ?dt_place\}\
OPTIONAL \{?dt_place rdfs:label ?Detention_place\}\
\
OPTIONAL \{?persecutionID :departureDate ?Departure_date\}\
OPTIONAL \{?persecutionID :arrivalDate ?Arrival_date\}\
OPTIONAL \{?persecutionID :toNaziCampLabel ?Nazi_camp\}\
OPTIONAL \{?personID :shoahSurvivor ?Shoah_survivor\}\
\}}