{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>\
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>\
\
PREFIX : <http://cdec.opendams.org/lod/shoah/>\
PREFIX gender: <http://xmlns.com/foaf/0.1/gender>\
PREFIX familyName: <http://xmlns.com/foaf/0.1/familyName>\
\
SELECT ?Names ?Gender ?Date_of_birth ?Place_of_birth ?Date_of_death ?District_of_residence ?Shoah_survivor\
\
WHERE\{   \{?personID rdfs:label "Abel, Otto"\}\
OPTIONAL \{?personID rdfs:label ?Names\}\
OPTIONAL \{?personID gender: ?Gender\}\
OPTIONAL \{?personID :dateOfBirth ?Date_of_birth\}\
\
OPTIONAL \{?personID :placeOfBirth ?Plce_Of_brth\}\
OPTIONAL \{?Plce_Of_brth rdfs:label ?Place_of_birth\}\
\
OPTIONAL \{?personID :dateOfDeath ?Date_of_death\}\
OPTIONAL \{?personID :districtOfResidence ?District_of_residence\}\
OPTIONAL \{?personID :shoahSurvivor ?Shoah_survivor\}\
\}}