{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Auschwitz
\b0 \
\
https://www.google.nl/maps/place/Memorial+and+Museum+Auschwitz-Birkenau/@50.027411,19.201983,17z/data=!3m1!4b1!4m2!3m1!1s0x4716be32014dffa1:0xe8e173d6821a53c5\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2563.1432791812567!2d19.201983!3d50.027411!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4716be32014dffa1%3A0xe8e173d6821a53c5!2sMemorial+and+Museum+Auschwitz-Birkenau!5e0!3m2!1snl!2snl!4v1414335319820" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Mauthausen
\b0 \
\
https://www.google.nl/maps/place/Mauthausen+Memorial/@48.257125,14.500137,17z/data=!3m1!4b1!4m2!3m1!1s0x4773baebfc304953:0x91256a194b5e1bd6\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2656.3766912708525!2d14.500136999999999!3d48.257124999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4773baebfc304953%3A0x91256a194b5e1bd6!2sMauthausen+Memorial!5e0!3m2!1snl!2snl!4v1414335392644" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Flossenburg
\b0 \
\
https://www.google.nl/maps/place/KZ-Gedenkst\'e4tte/@49.7385892,12.3598924,16z/data=!4m2!3m1!1s0x0000000000000000:0x78b75acfed6a4530\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5157.047403641266!2d12.3598924!3d49.7385892!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x78b75acfed6a4530!2sKZ-Gedenkst%C3%A4tte!5e0!3m2!1snl!2snl!4v1414335425575" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Dachau
\b0 \
\
https://www.google.nl/maps/place/Dachau+Concentration+Camp+Memorial+Site/@48.270124,11.468272,17z/data=!3m1!4b1!4m2!3m1!1s0x479e7a8ac83900a9:0x16794e4417b9a406\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2655.7012232229335!2d11.468272!3d48.270123999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e7a8ac83900a9%3A0x16794e4417b9a406!2sDachau+Concentration+Camp+Memorial+Site!5e0!3m2!1snl!2snl!4v1414335446129" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Bergen Belsen
\b0 \
\
https://www.google.nl/maps/place/Bergen-Belsen+Memorial/@52.7618666,9.9115407,15z/data=!3m1!4b1!4m2!3m1!1s0x47b0388bc80f305f:0x686137246783336c\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2414.4501688444043!2d9.908512!3d52.760154!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b0388bc80f305f%3A0x686137246783336c!2sBergen-Belsen+Memorial!5e0!3m2!1snl!2snl!4v1414335482613" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Ravensbrueck
\b0 \
\
https://www.google.nl/maps/place/KZ+Ravensbr\'fcck,+16798+F\'fcrstenberg%2FHavel,+Duitsland/@53.1891042,13.1701994,16z/data=!3m1!4b1!4m2!3m1!1s0x47a965825a132ae9:0x3fb7d3f048a542ef\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4781.2056589006215!2d13.17019935!3d53.189104150000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a965825a132ae9%3A0x3fb7d3f048a542ef!2sKZ+Ravensbr%C3%BCck%2C+16798+F%C3%BCrstenberg%2FHavel%2C+Duitsland!5e0!3m2!1snl!2snl!4v1414335505887" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Buchenwald
\b0 \
\
https://www.google.nl/maps/place/Buchenwald+Memorial/@51.021508,11.249239,17z/data=!3m1!4b1!4m2!3m1!1s0x47a410fe10cd9309:0xec557dcb0c6bfa3a\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2509.709901949807!2d11.249239000000001!3d51.021508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a410fe10cd9309%3A0xec557dcb0c6bfa3a!2sBuchenwald+Memorial!5e0!3m2!1snl!2snl!4v1414335540898" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Ratibor
\b0 \
\
https://www.google.nl/maps/place/Ratibo\uc0\u345 ,+Tsjechi\'eb/@49.3567742,17.9158834,13z/data=!3m1!4b1!4m2!3m1!1s0x47139c7947ddd193:0x400af0f6615c460\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41580.089583398985!2d17.91588335!3d49.3567742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47139c7947ddd193%3A0x400af0f6615c460!2zUmF0aWJvxZksIFRzamVjaGnDqw!5e0!3m2!1snl!2snl!4v1414335564586" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Reichenau
\b0 \
\
https://www.google.nl/maps/place/9565+Reichenau,+Oostenrijk/@46.8499994,13.916667,15z/data=!3m1!4b1!4m2!3m1!1s0x47708c31c3186659:0x040097572de61e90\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10914.717876611852!2d13.916667!3d46.84999945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47708c31c3186659%3A0x040097572de61e90!2s9565+Reichenau%2C+Oostenrijk!5e0!3m2!1snl!2snl!4v1414335589014" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Natzweiler
\b0 \
\
https://www.google.nl/maps/place/Natzweiler-Struthof/@48.454894,7.253025,17z/data=!3m1!4b1!4m2!3m1!1s0x4793fe2e02f6e46f:0x7e0181e7ff6f73b8\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2646.0852412630657!2d7.253024999999999!3d48.454894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4793fe2e02f6e46f%3A0x7e0181e7ff6f73b8!2sNatzweiler-Struthof!5e0!3m2!1snl!2snl!4v1414335615842" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\
Pulenkircher\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b Markt Pongau
\b0 \
\
https://www.google.nl/maps/place/Markt,+5602,+Oostenrijk/@47.3319845,13.2976321,17z/data=!3m1!4b1!4m2!3m1!1s0x4776d67034e2f2cb:0x76f94dc4a7e14a8d\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2704.096610828188!2d13.297632100000001!3d47.3319845!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4776d67034e2f2cb%3A0x76f94dc4a7e14a8d!2sMarkt%2C+5602%2C+Oostenrijk!5e0!3m2!1snl!2snl!4v1414335639549" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Mannheim\

\b0 \
https://www.google.nl/maps/place/KZ+Gedenkst\'e4tte+Sandhofen/@49.5449809,8.4429363,17z/data=!4m2!3m1!1s0x4797cd803c4b4c67:0x7087865090401217\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2588.797129367463!2d8.4429363!3d49.5449809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4797cd803c4b4c67%3A0x7087865090401217!2sKZ+Gedenkst%C3%A4tte+Sandhofen!5e0!3m2!1snl!2snl!4v1414335663207" width="600" height="450" frameborder="0" style="border:0"></iframe>\
\

\b Meppen
\b0 \
\
https://www.google.nl/maps/place/Meppen,+Duitsland/@52.698395,7.2890052,12z/data=!3m1!4b1!4m2!3m1!1s0x47b790561ba13e61:0x9085b5521871ee73\
\
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d77371.92084414512!2d7.2890052!3d52.698395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47b790561ba13e61%3A0x9085b5521871ee73!2sMeppen%2C+Duitsland!5e0!3m2!1snl!2snl!4v1414335689783" width="600" height="450" frameborder="0" style="border:0"></iframe>}