body {
  background-color: rgb(255, 255, 255);
  font-size: 1em;
}

.container {
  float: left;
  width: 100%;
  height: 1000px;
}

.element {
  float: left;
  width: 100%;
  height: 1000px;
  background: rgb(255, 255, 255);
  background: -webkit-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%) rgb(222, 222, 222);
  background:    -moz-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%) rgb(222, 222, 222);
  background:      -o-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%) rgb(222, 222, 222);
  background:     -ms-linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%) rgb(222, 222, 222);
  background:         linear-gradient(450deg, rgb(255, 255, 255) 0%, rgb(0, 0, 0) 100%) rgb(222, 222, 222);
}