<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sgvizler</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
      div#footer{
      border-top: 1px solid #ccc;
      color: #666;
      font-size: 80%;
      }
      div#footer a{
      color: #555;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" id="sgvzlr_script" src="../sgvizler.js"></script>
    <script type="text/javascript">
      sgvizler
          .defaultEndpointURL("http://lod.xdams.org/sparql#")
          .prefix('default','http://cdec.opendams.org/lod/shoah/')
          .prefix('persecution','http://cdec.opendams.org/lod/shoah/persecution/');
          
          
     
      //// Leave this as is. Ready, steady, go!
      $(document).ready(sgvizler.containerDrawAll);
    </script>
  </head>
  <body>
  	
    <h1>Sgvizler</h1>

    <p>Test page for Sgvizler. Tests chart types. Due to the amount of
      data gathered in total for these charts, some might not show up
      but give an error at first. Try then to reload page.</p>
    
    <p>All queries are sent
      to <a href="http://sws.ifi.uio.no/sparql/npd">http://sws.ifi.uio.no/sparql/npd</a>
    </p>
	<p>
	<html>
<body> 

    
    <h2>19: gTable</h2>

    <!-- // lat, long, name of the development wellbores of Frigg. -->
    <div id="sgvzl_example19" 
	 data-sgvizler-query="SELECT *
			      WHERE 
			      { persecution:1 default:arrestDate ?c
			      }
			      LIMIT 10"
	 data-sgvizler-chart="google.visualization.Table"
	 data-sgvizler-log="2"
	 style="width:800px; height:600px;"
	 ></div>

    <div id="footer">
      <!-- Please leave a link to the Sgvizler homepage --> 
      <p>
	Sgvizler visualizes the result of SPARQL SELECT queries. For more
	information, see
	the <a href="http://dev.data2000.no/sgvizler/">Sgvizler</a>
	homepage. (c) 2011-2013 Martin G. Skj&#230;veland.
      </p>
    </div>
  </body>
</html>
