<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sgvizler</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
      div#footer{
      border-top: 1px solid #ccc;
      color: #666;
      font-size: 80%;
      }
      div#footer a{
      color: #555;
      }
    </style>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>  
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript" id="sgvzlr_script" src="../sgvizler.js"></script>
    <script type="text/javascript">
      sgvizler
          .defaultEndpointURL("http://lod.xdams.org/sparql#")
          .prefix('default','http://cdec.opendams.org/lod/shoah/')
          .prefix('persecution','http://cdec.opendams.org/lod/shoah/persecution/');    
     
      //// Leave this as is. Ready, steady, go!
      $(document).ready(sgvizler.containerDrawAll);
    </script>

  </head>
  <body>
  	
    <h1>TEST</h1>


	<select name= "ding">
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
	</select>

	 
    <h2>gTable</h2>
    <div id="sgvzl_example19" 
	 data-sgvizler-query="SELECT *
			      WHERE 
			      { persecution:1 ?b ?c
			      }
			      LIMIT 10"
	 data-sgvizler-chart="google.visualization.Table"
	 data-sgvizler-log="2"
	 style="width:800px; height:600px;"
	 ></div>

  </body>
</html>
