<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Sgvizler</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
      div#footer{
      border-top: 1px solid #ccc;
      color: #666;
      font-size: 80%;
      }
      div#footer a{
      color: #555;
      }
      
         p {
		margin: 0;
		color: blue;
	  }
		div,p {
			margin-left: 10px;
		}
		span {
			color: red;
			}

      
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://sgvizler.googlecode.com/svn/tag/0.5.pre2.a/sgvizler.min.js"></script>
    <script type="text/javascript">
           
      //// Leave this as is. Ready, steady, go!
      //$(document).ready(sgvizler.containerDrawAll);
      
    </script>
	

 
  </head>
  <body>
  	

<script type="text/javascript">
function myQuery () {
          // Get value from text box.          
          var no = $("#limit").val(),
		  
          // Create query object to fill chartContainer.
              Q = new sgvizler.query('chartContainer'),
      
          // Create SPARQL query using variable no.
              query = "SELECT * " +
                      "WHERE{?s ?p ?o } " +
                      "ORDER BY ?p LIMIT " + no;
      
          // Run query and render results as according to data-sgvizler-chart.
          Q.draw({ query: query });
      }
</script>
	
 No. of results: <input type="text" id="limit" value="3"/>
      <input type="button" value="GO!" onclick="myQuery()"/>
      <div id="chartContainer"
           data-sgvizler-chart="sTable" 
           style="width: 800px; height: 600px"
           data-sgvizler-loglevel="2"></div>	

  </body>
</html>
