<html>
  <head>
    <script type='text/javascript' src='https://www.google.com/jsapi'></script>
    <script type='text/javascript'>
     google.load('visualization', '1', {'packages': ['geochart']});
     google.setOnLoadCallback(drawMarkersMap);

      function drawMarkersMap() {
      var data = google.visualization.arrayToDataTable([
        ['City',   'Population', 'Area'],
        ['Auschwitz',      2761477,    1085.31],
        ['Innsbruck', 100000, 1085.31],
        ['Mauthausen', 100000, 1085.31],
        ['Dachau', 100000, 1085.31],
        ['Mannheim', 100000, 1085.31],
		['Buchenwald', 100000, 1085.31],
		['Flossenburg', 100000, 1085.31],
		['viaggo', 100000, 1085.31],
		['Ravensbrueck', 100000, 1085.31],
		['Bergen Belsen', 100000, 1085.31],
		['Reichenau', 100000, 1085.31],
		['Natzweiler', 100000, 1085.31],
		['Pulenkircher', 100000, 1085.31],
		['Fort Breendonk', 100000, 1085.31],
		['Meppen', 100000, 1085.31],
		['Golling', 100000, 1085.31],
		['Markt Pongau', 100000, 1085.31],
		['Dachau', 100000, 1085.31],
		['incerto', 100000, 1085.31]
        
      ]);

      var options = {
        region: 'DE',
        displayMode: 'markers',
        colorAxis: {colors: ['green', 'blue']}
      };

      var chart = new google.visualization.GeoChart(document.getElementById('chart_div'));
      chart.draw(data, options);
    };
    </script>
  </head>
  <body>
  	<body background="/Users/Jelle/Desktop/shoah/images/Auschwitz-Birkenau1.jpg">
  	<p>Here you can see the locations of concentration camps. You can hover over them with your mouse and view more info.</p>
    <div id="chart_div" style="width: 900px; height: 600px; margin:0 auto; top:200px;"></div>
  </body>
</html>